void setup() {
  
  size(1280, 1024);
  
  //backround - desk
  fill(198, 156, 109);
  stroke(198, 156, 109);
  ellipse(100, 200, 100, 100);
  ellipse(1180, 200, 100, 100);
  ellipse(1180, 824, 100, 100);
  ellipse(100, 824, 100, 100);
  arc(1180, 824, 100, 100, PIE, PIE);
  arc(100, 824, 100, 100, PIE, PIE);
  
  fill(198, 156, 109);
  stroke(198, 156, 109);
  beginShape();
   vertex(50, 200);
   vertex(1230, 200);
   vertex(1230, 824);
   vertex(50, 824);
  endShape();
  
  rectMode(CENTER);
  rect(640, 175, 1080, 50);
  rect(640, 849, 1080, 50);
  
   //book from an anime that I haven't actually seen
  fill(0);
  rectMode(CENTER);
  rect(640, 512, 360, 440);
  
  //text on the front of that book
  textAlign(CENTER, CENTER);
  textSize(50);
  fill(255);
  text("Death Note", 640, 350);
 
 //Instructions
 text("Press Any Key To Open or Erase", 640, 100);
  fill(255, 255, 0);
  triangle(400, 512, 380, 592, 380, 432);
  triangle(880, 512, 900, 592, 900, 432);
  point(400, 512);
  point(880, 512);
  
 }
void draw(){
  
  //Ink
  stroke(255, 0, 0);
  line(pmouseX, pmouseY, mouseX, mouseY);

  //Pen
  fill(150);
  stroke(100);
  beginShape();
  vertex(1050, 400);
  vertex(1055, 430);
  vertex(1045, 430);
  endShape();
  
  fill(0);
  beginShape();
  vertex(1056, 430);
  vertex(1044, 430);
  vertex(1044, 730);
  vertex(1056, 730);
  endShape();
  
  fill(150);
  beginShape();
  vertex(1056, 580);
  vertex(1044, 580);
  vertex(1044, 585);
  vertex(1056, 585);
  endShape();
  
  beginShape();
  vertex(1056, 730);
  vertex(1044, 730);
  vertex(1046, 735);
  vertex(1054, 735);
  endShape();
  
}

void keyPressed() {
  //Notebook - Open
  fill(255);
  rectMode(CENTER);
  rect(640, 512, 720, 440);
  //vertical lines
  line(640, 512, 640, 732);
  line(640, 512, 640, 292);
  //horizontal lines
  line(1000, 712 ,280, 712);
  line(1000, 692 ,280, 692);
  line(1000, 672 ,280, 672);
  line(1000, 652 ,280, 652);
  line(1000, 632 ,280, 632);
  line(1000, 612 ,280, 612);
  
  line(1000, 592 ,280, 592);
  line(1000, 572 ,280, 572);
  line(1000, 552 ,280, 552);
  line(1000, 532 ,280, 532);
  line(1000, 512 ,280, 512);
  
  line(1000, 492 ,280, 492);
  line(1000, 472 ,280, 472);
  line(1000, 452 ,280, 452);
  line(1000, 432 ,280, 432);
  line(1000, 412 ,280, 412);
  
  line(1000, 392 ,280, 392);
  line(1000, 372 ,280, 372);
  line(1000, 352 ,280, 352);
  line(1000, 332 ,280, 332);
  line(1000, 312 ,280, 312);
}

void mousePressed() {
   
  //Erase Notebook
  fill(255);
  rectMode(CENTER);
  rect(640, 512, 720, 440);
  
  //vertical lines
  line(640, 512, 640, 732);
  line(640, 512, 640, 292);
  //horizontal lines
  line(1000, 712 ,280, 712);
  line(1000, 692 ,280, 692);
  line(1000, 672 ,280, 672);
  line(1000, 652 ,280, 652);
  line(1000, 632 ,280, 632);
  line(1000, 612 ,280, 612);
  
  line(1000, 592 ,280, 592);
  line(1000, 572 ,280, 572);
  line(1000, 552 ,280, 552);
  line(1000, 532 ,280, 532);
  line(1000, 512 ,280, 512);
  
  line(1000, 492 ,280, 492);
  line(1000, 472 ,280, 472);
  line(1000, 452 ,280, 452);
  line(1000, 432 ,280, 432);
  line(1000, 412 ,280, 412);
  
  line(1000, 392 ,280, 392);
  line(1000, 372 ,280, 372);
  line(1000, 352 ,280, 352);
  line(1000, 332 ,280, 332);
  line(1000, 312 ,280, 312);
}
