boolean mState = false;
  int posX = (640);
  int posY = (580);
  int movementSize = 3;
  float gravity = 0.7;

void setup(){
  size(1280, 720);
  
}

void draw(){
  if (mState == false){
background(0);
progress();
boot();

   } else { 
  bsod();
   }
}
void mousePressed(){
  mState = !mState;
}
void keyPressed(){
disconnect();
}
void disconnect(){
  float a = random(0, width);
  float b = random(0, height);
  
  background(0, 0, 255);
  rectMode(CENTER);
  rect(a, b, width/6, height/6); 
  
}

void boot(){
  //Progress
  stroke(200);
  fill(0, 0, 0, 0);
  rectMode(CENTER);
  rect(width/2, 580, width/6, 20, 5, 5, 5, 5);
  //Windows
  fill(25, 55, 107);
  stroke(25, 55, 107, 155);
  ellipse(width/2, 260, width/8, width/8);
  //Red (Top-Right)
  fill(255, 0, 0);
  rect(width/2 - 24, 236, 40, 40);
  //Green (Top-Left)
  fill(50, 200, 50);
  rect(width/2 + 24, 236, 40, 40);
  //Blue (Bottom-Left)
  fill(50, 150, 200);
  rect(width/2 - 24, 284, 40, 40);
  //Yellow (Bottom-Right)
  fill(255, 255, 0);
  rect(width/2 + 24, 284, 40, 40);
  //Windows Vista Text
  fill(255);
  textSize(50);
  textAlign(CENTER);
  text("Windows Vista", width/2, height/2 + 50);
  textSize(15);
  textAlign(LEFT);
  text("It was all a dream 20XX", 2, height - 2);
 }
  
void progress(){
   if(posX >= width/2 + 80){
    movementSize = movementSize * -1;
  } else if (posX <= width/2 - 80){
    movementSize = movementSize * -1;
  }
  posX = posX + movementSize;
  fill(0, 150, 0);
  rect(posX, 580, 36, 12);
  fill(0);
  rect(posX - 6, 580, 2, 12);
  rect(posX + 6, 580, 2, 12);
}
void bsod(){
  background(0, 0, 255);
  textSize(20);
  textAlign(CENTER);
  text("bsod lololololololololololololololololololololololololololololololololololololololololololololololollololololollololololololololollolol", 640, 60);
  text("lolololololollololololollololololololololollololololollololollolololololollololololollololololololololollololololollololololololololololol", 640, 90);
  text("lolololololollololololollololololololololollololololollololollolololololollololololollololololololololollololololollololololololololololol", 640, 120);
  text("lolololololollololololollololololololololollololololollololollolololololollololololollololololololololollololololollololololololololololol", 640, 150);
  text("lolololololollololololollololololololololollololololollololollolololololollololololollolololololouselinuxollololololollololololololololol", 640, 180);
  text("lolololololollololololollololololololololollololololollololollolololololollololololollololololololololollololololollololololololololololol", 640, 210);
  textAlign(LEFT);
  text("A problem has been detected and Windows has been shut down to prevent further damage to your computer.", 35, 280);
  text("Technical information :", 35, 340);
  text("*** STOP : USING WINDOWS VISTA  (0x0000000420)", 35, 400);
  text("Collecting data for crash dump ...", 35, 640);
  text("Intitializing disk for crash dump ...", 35, 670);
  text("Beginning dump of physical mermory.", 35, 700);
  
  stroke(0, 0, 255);
  for (int i = 0; i < height; i = i+2) {
  line(0, i, width, i);
}
}
